import { KeyMap } from '../../keyMaps/interface'

export const keyMap: KeyMap = {
    Backquote: { only: 'ឲ្យ', shift: 'ឱ' },
    Digit1: { only: '១', shift: '!' },
    Digit2: { only: '២', shift: 'ៗ' },
    Digit3: { only: '៣', shift: '៊' },
    Digit4: { only: '៤', shift: '៛' },
    Digit5: { only: '៥', shift: '័' },
    Digit6: { only: '៦', shift: '៌' },
    Digit7: { only: '៧', shift: '៍' },
    Digit8: { only: '៨', shift: '៏' },
    Digit9: { only: '៩', shift: '៎' },
    Digit0: { only: '០', shift: '៑' },
    Minus: { only: 'ឥ', shift: 'ឦ' },
    Equal: { only: 'ឪ', shift: 'ឫ' },
    Backslash: { only: 'ឮ', shift: 'ឭ' },
    KeyQ: { only: 'ឆ', shift: 'ឈ' },
    KeyW: { only: 'ឹ', shift: 'ឺ' },
    KeyE: { only: 'េ', shift: 'ែ' },
    KeyR: { only: 'រ', shift: 'ឬ' },
    KeyT: { only: 'ត', shift: 'ទ' },
    KeyY: { only: 'យ', shift: 'ួ' },
    KeyU: { only: 'ុ', shift: 'ូ' },
    KeyI: { only: 'ិ', shift: 'ី' },
    KeyO: { only: 'ោ', shift: 'ៅ' },
    KeyP: { only: 'ផ', shift: 'ភ' },
    BracketLeft: { only: 'ើ', shift: 'ឧ' },
    BracketRight: { only: 'ឿ', shift: 'ៀ' },
    KeyA: { only: 'ា', shift: 'ៃ' },
    KeyS: { only: 'ស', shift: 'ាំ' },
    KeyD: { only: 'ដ', shift: 'ឌ' },
    KeyF: { only: 'ថ', shift: 'ធ' },
    KeyG: { only: 'ង', shift: 'ុះ' },
    KeyH: { only: 'ហ', shift: 'ះ' },
    KeyJ: { only: 'ញ', shift: 'ុំ' },
    KeyK: { only: 'ក', shift: 'គ' },
    KeyL: { only: 'ល', shift: 'ឡ' },
    Semicolon: { only: 'ៈ', shift: 'ឰ' },
    Quote: { only: '់', shift: '៉' },
    KeyZ: { only: 'ឋ', shift: 'ឍ' },
    KeyX: { only: 'ខ', shift: 'ឃ' },
    KeyC: { only: 'ច', shift: 'ជ' },
    KeyV: { only: 'វ', shift: 'េះ' },
    KeyB: { only: 'ប', shift: 'ព' },
    KeyN: { only: 'ន', shift: 'ណ' },
    KeyM: { only: 'ម', shift: 'ំ' },
    Comma: { only: 'អ', shift: '៖' },
    Period: { only: '។', shift: '៕' },
    Slash: { only: 'ឯ', shift: '?' },
    Space: { only: '្', shift: ' ' },
} as const
